#image1 {
  width: 1450px;
  margin-top: 150px;
  border-radius: 20px;
  margin-left: 30px;
  margin-top: 0px;
}
body {
  background-color: rgb(255, 250, 250);
}

#container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

#img1 {
  width: 1450px;
  height: 250px;
  border-radius: 20px;
  margin-left: 30px;
}
h2 {
  font-family: sans-serif;
  padding-left: 40px;
}

#map {
  width: 1490px;
  /* border:2px solid red */
}

#map1 {
  width: 1490px;
}

#images1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 20px;
  justify-content: space-around;
  text-align: center;
  font-family: sans-serif;
  width: 1490px;
  /* border:2px solid red */
}

#images2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 20px;
  justify-content: space-around;
  text-align: center;
  font-family: sans-serif;
  width: 1490px;
  /* border:2px solid red */
}

#images3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 20px;
  justify-content: space-around;
  text-align: center;
  font-family: sans-serif;
  width: 1490px;
  /* border:2px solid red */
}

#images4 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 20px;
  justify-content: space-around;
  text-align: center;
  font-family: sans-serif;
  width: 1490px;
  /* border:2px solid red */
}

#images5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 20px;
  justify-content: space-around;
  text-align: center;
  font-family: sans-serif;
  width: 1490px;
  /* border:2px solid red */
}

#grid {
  display: grid;
  gap: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  width: 280px;
  justify-content: space-around;
}
/* medium */
@media only screen and (min-width: 320px) and (max-width: 720px) {
  #images1 {
    grid-template-columns: repeat(3, 1fr);
  }
  #images2 {
    grid-template-columns: repeat(3, 1fr);
  }
  #images3 {
    grid-template-columns: repeat(3, 1fr);
  }
  #images4 {
    grid-template-columns: repeat(3, 1fr);
  }
  #images5 {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* small */
@media only screen and (min-width: 0px) and (max-width: 320px) {
  #images1 {
    grid-template-columns: repeat(2, 1fr);
  }
  #images2 {
    grid-template-columns: repeat(2, 1fr);
  }
  #images3 {
    grid-template-columns: repeat(2, 1fr);
  }
  #images4 {
    grid-template-columns: repeat(2, 1fr);
  }
  #images5 {
    grid-template-columns: repeat(2, 1fr);
  }
}

#last {
  width: 1490px;

  margin-top: 50px;
  height: 150px;
  display: flex;
  border-radius: 20px;
  background-color: rgb(239, 66, 129);
}

#last > div {
  width: 400px;
  margin: 20px;
}
#select {
  width: 500px;
  margin: auto;
  height: 50px;
  margin-top: 20px;
  border-radius: 20px;
  text-align: center;
}

#container2 {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-evenly;
}
#container2 p {
  color: #24aeb1;
}

#box {
  display: flex;
  justify-content: space-evenly;
  /* border: 1px solid red; */
}

a {
  color: black;
  text-decoration: none;
}
div > li {
  justify-content: center;
}
input {
  border: 0px;
  margin: 5px;
  margin-top: 10px;
}

div > img {
  width: 100%;
}
.und {
  margin-top: 150px;
}
#link {
  display: flex;
  justify-content: space-evenly;
}
.box4 {
  width: 20%;
}
.box4 > img {
  width: 40%;
}
img {
  margin-top: 20px;
  width: 100px;
  /* border: 1px solid red; */
}
h2 {
  color: black;
}
/*:default classes*/
/*:default classes*/
* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
a:link {
  /*color: red;*/
  background-color: transparent;
  text-decoration: none;
}
.nav {
  width: 1356px;
  background-color: rgb(50, 174, 177);
  display: flex;
  padding: 35px 80px;
}
.flex {
  display: flex;
}
.center {
  text-align: center;
  align-items: center;
  justify-content: center;
}
#payment-offer-section > h3,
#previes-order-section > h3,
#trend-section > h3 {
  margin-left: 30px;
}
/* Default css end */

/* 1st nav css start */

.nav1 {
  /*border: 2px solid red;*/
  width: 20%;
}
.nav2 {
  /*border: 2px solid red;*/
  width: 50%;
  height: 60px;
  background-color: #fff;
  border-radius: 10px;
}
.nav3 {
  width: 30%;
  color: #fff;
  justify-content: space-around;
}
.nav3 > p > i {
  font-weight: bold;
  margin: 10px 10px;
  font-size: 20px;
}
.nav2 > select {
  width: 20%;
  height: 50px;
  border: 0px;
  border-radius: 10px;
}

.nav2 > input {
  width: 75%;
  height: 50px;
  border: 0px;
}
/* 2nd nav section start */
.nav-section-2 {
  background-color: rgb(50, 174, 177);
  justify-content: space-around;
  padding: 0px 150px 15px;
  color: #fff;
  font-weight: bold;

  width: 1215px;
}
.nav-section-2 div > img {
  width: 45px !important;
  height: 45px !important;
  border-radius: 50%;
  margin-right: 10px;
}
/* 2nd nav section end */
/* 1st nav css end */
#box > div > ul > a {
  /*border: 2px solid red;*/
  /*margin: 20px;*/
  line-height: 30px;
}
