<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container > div {
        margin: auto;
        justify-content: center;
      }
      #box {
        display: flex;
      }

      .box1 {
        width: 15%;
        height: 300px;
        border-right: dotted;
        /* border: 1px solid red; */

        text-align: end;
      }
      .box2 {
        width: 35%;
        /* border: 1px solid red; */
        margin: 0px 40px 0px 40px;
        border-right: dotted;
      }

      .box3 {
        width: 15%;
        /* border: 1px solid red; */
        margin-top: 10px;
        /* margin-bottom: 10px; */
        text-align: center;
      }
      #card1 {
        /* border: 1px solid red ; */
        width: 75%;
        justify-content: center;

        /* margin: auto; */
      }
      #card2 {
        /* border: 1px solid red ; */
        width: 35%;
        justify-content: center;
        /* margin: auto; */
        color: #24aeb2;
      }
      .box1 > h3 {
        color: #24aeb2;
        font-family: sans-serif;
      }

      button {
        border: 0px;
        background-color: #24aeb2;
        color: white;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="card1">
        <img
          src="https://www.netmeds.com/images/cms/offers/1632849413_static-banner1.jpg"
          alt=""
        />
      </div>
      <div id="card2">
        <h1>In the News</h1>
        <!-- <H6>We would like to hear your comments about our service</H6> -->
      </div>
      <div id="box">
        <div class="box1">
          <h3>Digital</h3>
          <h4>Video</h4>
          <h4>Print</h4>
          <h4>TVC</h4>
          <h4>CSR</h4>
          <h4>Pubic Notices</h4>
        </div>
        <div class="box2">
          <p>10/15/2019</p>
          <img
            src="https://www.netmeds.com/images/cms/wysiwyg/News/timesjob.jpg"
            alt=""
          />
          <h5>
            How technology & innovation is transforming the future of the
            workforce? Find here
          </h5>
          <p>
            The digital age has transformed every industry today and the ongoing
            e-pharmacy revolution is not far behind. In fact, technology weaves
            in the sensibilities and operational capabilities of a traditional
            pharmacy and gives it completely different outlook, in the process
            of creating a seamless workflow.
          </p>

          <p>10/15/2019</p>
          <img
            src="https://www.netmeds.com/images/cms/wysiwyg/News/mymobile.png"
            alt=""
          />
          <h5>
            Young techies come together for the 8th edition of Google Devfest
            Pune
          </h5>
          <p>
            Bruce Schwack, Chief Communications Officer for Netmeds.com and
            renowned global marketing and customer experience expert enthralled
            the Google Developers’ Devfest 2019 crowd in Pune and left them
            hungry for more after nearly an hour spent regaling the crowd of
            more than 1,000 Google Developers with ‘stories that became lessons.
          </p>
          <p>10/15/2019</p>
          <img
            src="https://www.netmeds.com/images/cms/wysiwyg/News/yourchennai.gif"
            alt=""
          />
          <h5>
            Young Techies Come Together For The 8th Edition Of Google Devfest,
            Pune
          </h5>
          <p>
            Over 1000 developers, IT professionals and techies came together at
            the 8th annual edition of Google Devfest in Pune, Maharashtra.
            Organised by Google Developer Group, Devfest saw a confluence of the
            best young minds in Artificial Intelligence, Machine Learning and
            more.
          </p>
          <p>10/15/2019</p>
          <img
            src="https://www.netmeds.com/images/cms/wysiwyg/News/menafn.jpg"
            alt=""
          />
          <h5>
            Young techies come together for the 8th edition of Google Devfest,
            Pune
          </h5>
          <p>
            (MENAFN - ForPressRelease) 40 15th October 2019, Pune:Over 1000
            developers, IT professionals and techies came together at the 8th
            annual edition of Google Devfest in Pune, Maharashtra. Organised by
            Google Developer Group, Devfest saw a confluence of the best young
            minds in Artificial Intelligence, Machine Learning and more.
          </p>

          <p>10/09/2019</p>
          <img
            src="https://www.netmeds.com/images/cms/wysiwyg/News/impact.png"
            alt=""
          />
          <h5>THE NETMEDS PRESCRIPTION FOR GROWTH</h5>
          <p>
            Anand Pathak, CMO, Netmeds.com talks about the brand’s journey, its
            association with cricketer MS Dhoni, the prospects for growth in the
            e-pharma market and its plans for consolidation
          </p>
          <p>10/08/2019</p>
          <img
            src="https://www.netmeds.com/images/cms/wysiwyg/News/exchange4media.jpg"
            alt=""
          />
          <h5>
            Pitch CMO Summit: Transparency, choice & control must be in hands of
            the consumer: Experts
          </h5>
          <p>
            The Pitch CMO Chennai 2019 Summit held on Friday saw an interesting
            panel discussion on 'Privacy vs Personalization' chaired by Ramesh
            Jude Thomas, President & Chief Knowledge Officer, Equitor Value
            Advisory.
          </p>

          <p>08/21/2019</p>
          <img
            src="https://www.netmeds.com/images/cms/wysiwyg/News/siliconindia.jpg"
            alt=""
          />
          <h5>Netmeds Launches First Physical Store in Karnataka</h5>
          <p>
            Online pharmacy player Netmeds has opened its first brick-and-mortar
            store in Belgaum, Karnataka. The company is expand its presence
            across the start by launching 20 such stores by the year 2020.
          </p>

          <button>READ MORE</button>
          `
        </div>
        <div class="box3">
          <button>Give Us Your Feedback</button>
          <div>
            <img
              src="https://www.netmeds.com/assets/gloryweb/images/icons/trust.png"
              alt=""
            />
          </div>
          <p>Excellence, Expertise and Experience in Pharma <br />Since 1914</p>
        </div>
      </div>
    </div>
  </body>
</html>
