<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #container > div {
        margin: auto;
        justify-content: center;
      }

      #box {
        display: flex;
      }

      .box1 {
        /* border: 1px solid red; */
        width: 17%;
        height: 300px;
        justify-content: left;
        text-align: end;
        border-right: dotted;
      }
      .box2 {
        /* border: 1px solid red; */
        width: 35%;
        margin: 40px;
        border-right: dotted;
        padding-right: 5px;
        margin-top: 0px;
      }
      .box3 {
        /* border: 1px solid red; */
        width: 18%;
        margin-right: 50px;
        text-align: start;
        font-family: sans-serif;
        display: inline;
      }
      #card {
        /* border: 1px solid red ; */
        width: 75%;
        justify-content: center;
        margin: auto;
      }
      #card2 {
        /* border: 1px solid red ; */
        width: 35%;
        justify-content: center;
        /* margin: auto; */
        color: #24aeb2;
      }

      input {
        background-color: #24aeb2;
        color: white;
        margin-top: 30px;
        margin-bottom: 40px;
        height: 35px;
      }
      h2,
      h3,
      p {
        color: #24aeb2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="card">
        <img
          src="https://www.netmeds.com/images/cms/offers/1632850424_static-banner2.jpg"
          alt=""
        />
      </div>
      <div id="card2">
        <h2>Refer & Earn</h2>
      </div>
      <div id="box">
        <div class="box1">
          <h3>
            After Refer & Earn<br />
            Program<br />
          </h3>
          <h3>Terms & Conditions</h3>

          <h3>FAQs</h3>
        </div>
        <div class="box2">
          <h3>Netmeds Refer & Earn Programme</h3>
          <h4>
            Refer Your Friends & Earn Rs. 150 NMS SuperCash for Each Referral!
          </h4>
          <p>
            Plus, Your Friends Will Get Flat 20% OFF and 20% NMS SuperCash
            Medicines, too!
          </p>
          <img
            src="https://www.netmeds.com/images/cms/wysiwyg/cms/1594913742_refer_earn_4.jpg"
            alt=""
          />
          <h3>How It Works:</h3>
          <h4>Referring your friends is as simple as these 3 steps:</h4>
          <p>
            Step 1: Share your Referral code to your friends via (SMS, Whatsapp,
            Gmail, etc...) for Flat 20% OFF and 20% NMS SuperCash Medicines on
            their 'First Purchase' will be emailed to them on your behalf.
          </p>
          <p>
            Step 2: When your friends place their first order using the referral
            code, they will receive Flat 20% OFF and 20% NMS supercash on order
            of Medicines worth Rs. 500 or more
          </p>
          <p>
            Step 3:After your friend’s first order is delivered, we will credit
            your NMS Wallet with Rs. 150 NMS SuperCash (Max. 25 Referrals only)
          </p>
          <h4>Know More About Refer & Earn Programme:</h4>
          <li>
            To refer your friends, you must be a Registered Customer on
            Netmeds.com & the friends you refer must be NEW to Netmeds.com. So,
            login now (or create a new account if you don't already have one!)
            to Refer & Earn Rs. 150 NMS SuperCash your next purchase.
          </li>
          <li>
            Your Referral amount worth Rs. 150 is valid for 45 days from the
            date of issue. This amount is valid on ANY products on Netmeds.com.
          </li>
          <li>
            Note: A maximum of 25 Referral rewards are only allowed per
            registered customer. However, there is no limit to the number of
            friends you can refer.
          </li>

          <input type="submit" value="Click Here to Refer your Friends" />

          <p>
            Netmeds reserves the right to disqualify or invalidate any
            individual’s referral reward, which has been obtained through fraud
            or abuse of this ‘Refer and Earn’ Programme or otherwise in
            violation of these terms.
          </p>
        </div>
        <div class="box3">
          <p>
            It's very helpful to buy <br />medicine online. I ordered
            <br />medicine. Got right time <br />delivered and secured.<br />
            Satiesfied customer service.<br />
            Thanks Netmeds!
          </p>
          <p>- Venkatnarayanan</p>
        </div>
      </div>
    </div>
  </body>
</html>
